from pm_app.app import app

if __name__ == "__main__":
    app.run(host="127.0.0.1", port=8050, debug=True, use_reloader=False)

import os, json
from datetime import datetime
from dash import Input, Output, State, callback
import dash_table
from dash import html, dcc

DATA_DIR = os.path.join(os.path.dirname(__file__), "data")
OVERVIEW_PATH = os.path.join(DATA_DIR, "overview.json")

DEFAULT_OVERVIEW = {
    "Project Name": "Project Aion",
    "Vision": "",
    "Objective": "",
    "Timeline": "2026-12-31",
    "Owner": "Shane Clarke",
    "Notes": ""
}

def load_overview():
    os.makedirs(DATA_DIR, exist_ok=True)
    if not os.path.exists(OVERVIEW_PATH):
        save_overview(DEFAULT_OVERVIEW)
        return DEFAULT_OVERVIEW.copy()
    try:
        with open(OVERVIEW_PATH, "r", encoding="utf-8") as f:
            data = json.load(f)
        merged = DEFAULT_OVERVIEW.copy()
        merged.update({k: v for k, v in (data or {}).items() if not str(k).startswith("_")})
        merged["_last_saved"] = (data or {}).get("_last_saved", "")
        return merged
    except Exception:
        return DEFAULT_OVERVIEW.copy()

def save_overview(d: dict):
    os.makedirs(DATA_DIR, exist_ok=True)
    payload = dict(d)
    payload["_last_saved"] = datetime.utcnow().isoformat(timespec="seconds") + "Z"
    with open(OVERVIEW_PATH, "w", encoding="utf-8") as f:
        json.dump(payload, f, indent=2, ensure_ascii=False)

def overview_to_rows(d: dict):
    keys = [k for k in d.keys() if not str(k).startswith("_") and k != "Notes"]
    keys = keys + (["Notes"] if "Notes" in d else [])
    return [{"Field": k, "Value": d.get(k, "")} for k in keys]

def rows_to_overview(rows):
    out = {}
    for r in rows or []:
        k = (r.get("Field") or "").strip()
        if k:
            out[k] = r.get("Value", "")
    return out

def render_overview_tab():
    d = load_overview()
    rows = overview_to_rows(d)
    last_saved = d.get("_last_saved", "")

    return html.Div(
        style={"maxWidth": "1000px"},
        children=[
            html.H3("Overview"),
            dcc.Store(id="store-overview", data=rows),
            html.Div(
                style={"display": "flex", "gap": "10px", "alignItems": "center", "marginBottom": "8px"},
                children=[
                    html.Button("Save Overview", id="btn-save-overview", n_clicks=0),
                    html.Span(id="lbl-overview-status", children=(f"Last saved: {last_saved}" if last_saved else "")),
                ],
            ),
            dash_table.DataTable(
                id="tbl-overview",
                data=rows,
                columns=[
                    {"name": "Field", "id": "Field", "editable": False},
                    {"name": "Value", "id": "Value", "editable": True},
                ],
                editable=True,
                row_deletable=False,
                style_header={"fontWeight": "bold", "textAlign": "center"},
                style_cell={
                    "padding": "6px",
                    "whiteSpace": "normal",
                    "height": "auto",
                    "fontFamily": "Arial",
                    "fontSize": "14px",
                    "textAlign": "left",
                },
                style_cell_conditional=[
                    {"if": {"column_id": "Field"}, "textAlign": "center", "fontWeight": "bold", "width": "30%"},
                    {"if": {"column_id": "Value"}, "width": "70%"},
                ],
            ),
        ],
    )

